GoNuts/GoNuts/MainPage.xaml

<Page
    x:Class="GoNuts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Name="gumbi" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="100"/>
           
        </Style>
        <Style x:Name="ikona" TargetType="Image">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource gumbi}"  Click="Button_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ikona}"
                           Source="Assets/donut-icon.png"/>
                    <TextBlock Text="Donuts"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource gumbi}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ikona}"
                           Source="Assets/coffee-icon.png"/>
                    <TextBlock Text="Coffee"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource gumbi}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ikona}"
                           Source="Assets/schedule-icon.png"/>
                    <TextBlock Text="Schedule"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Style="{StaticResource gumbi}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ikona}"
                           Source="Assets/complete-icon.png"/>
                    <TextBlock Text="Complete"/>
                </StackPanel>
            </Button>
      
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="mojFrame"/>
            <Image Stretch="UniformToFill" Grid.Column="1" Source="Assets/background.jpg"/>
        </Grid>
    </Grid>
</Page>
