Kontakti/Kontakti/MainPage.xaml

<Page
    x:Class="Kontakti.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kontakti"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="16" Text="Ime: " 
                       VerticalAlignment="Center" 
                       Margin="10"/>
            <TextBox Grid.Column="1" Name="FirstNameTextBox" 
                     FontSize="16"
                     Margin="10"/>
            <TextBlock FontSize="16" Text="Priimek: " 
                       VerticalAlignment="Center" 
                       Margin="10"
                       Grid.Row="1"/>
            <TextBox Grid.Column="1" Name="LastNameTextBox" 
                     Grid.Row="1"
                     FontSize="16"
                     Margin="10"/>
            <TextBlock FontSize="16" Text="Avatar: " 
                       VerticalAlignment="Center" 
                       Margin="10"
                       Grid.Row="2"/>
            <ComboBox Grid.Column="1" Name="AvatarComboBox" 
                     Grid.Row="2"
                     Height="50"
                      Width="100"
                     Margin="10"
                     ItemsSource="{x:Bind Icons}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Icon">
                        <Image Source="{x:Bind IconPath}" Width="40"
                               Height="40"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="3" Grid.Column="1"
                    Click="NewContactButton_Click"
                    Content="Dodaj"
                    Margin="10"/>
        </Grid>
        <GridView Grid.Row="1" ItemsSource="{x:Bind Contacts}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Contact">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Image Source="{x:Bind AvatarPath}" Width="100" Height="100" />
                        <StackPanel Orientation="Horizontal"                                      Margin="0,10,0,0"                                      HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind FirstName}" Margin="0,0,5,0" />
                            <TextBlock Text="{x:Bind LastName}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            
        </GridView>
    </Grid>
</Page>
